[uwsgi]
master = true
harakiri = 75
thunder-lock = True
http-socket = :8000
stats = 127.0.0.1:9191
buffer-size = 65536
listen 128
enable-threads = true
processes = 10
chdir = /app
module = social_network.wsgi:application
logformat = %(wid)/%(core) %(ltime) %[[35m%(status)%[[0m %(proto) %(uri) sz:%(size) %[[36mdur:%(msecs)%[[0m
